# order-platform

./: README.md
demo/: build.gradle
demo/src/main/java/com/assignment/foodorder/demo/: DemoApplication.java
demo/src/main/java/com/assignment/foodorder/demo/aop/: LoggingAspect.java
demo/src/main/java/com/assignment/foodorder/demo/config/: GlobalResponseBodyHandler.java  IntegrationConfig.java  ResponeModel.java  ValidationExceptionHandler.java
demo/src/main/java/com/assignment/foodorder/demo/controller/: PromotionController.java  ShopController.java
demo/src/main/java/com/assignment/foodorder/demo/dto/: NearestShopRespDTO.java  PageDTO.java  PromotionDTO.java  ShopDTO.java
demo/src/main/java/com/assignment/foodorder/demo/enums/: CommonStatus.java
demo/src/main/java/com/assignment/foodorder/demo/exception/: RdpException.java
demo/src/main/java/com/assignment/foodorder/demo/gateway/: PromotionGateway.java  ShopGateway.java
demo/src/main/java/com/assignment/foodorder/demo/integration/: PromotionIntegrationFlowConfig.java  ShopIntegrationFlowConfig.java
demo/src/main/java/com/assignment/foodorder/demo/model/: Promotion.java  Shop.java
demo/src/main/java/com/assignment/foodorder/demo/repository/: PromotionRepository.java  ShopRepository.java
demo/src/main/java/com/assignment/foodorder/demo/service/: PromotionService.java  ShopService.java
demo/src/main/java/com/assignment/foodorder/demo/utils/: CommonConstant.java  (+2 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/assignment/foodorder/demo/: DemoApplicationTests.java
(+4 files in other folders)
