spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodorder

# Set the root log level
logging.level.root=DEBUG

# Log file configuration
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=10

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.convert.QueryMapper=DEBUG